# openwakeword_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yimi/speech/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/yimi/speech/assistant/: AudioRecorderThread.java  MainActivity.java  ONNXModelRunner.java  WakeWordDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yimi/speech/assistant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
